<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hasib_mentor</title>
	<link rel="icon" type="text/css" href="images/favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">


</head>

<style type="text/css">
	body{
		margin: 0;
	  }
	.Niagarafalls
	 {
	  background: #0e0aed;
	  text-align: center;
	  padding: 50px;
	  height: 50vh; 
    font-size: 40px;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/Niagarafalls.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Montserrat', sans-serif;
    }


	.Machupicchu
	  {
		background: #0dffc7;
	  text-align: center;
	  padding: 50px;
	  height: 50vh; 
    font-size:40px;
    color: whitesmoke;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/Machupicchu.jpg);
    background-size: cover;
    background-position: center;
    font-family:'Sofia', cursive;
    }


    .cb{
    background: #fb06d2;
	  text-align: center;
	  padding: 50px;
	  height:50vh;
    font-size: 40px;
    color:blue;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/cb.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Montserrat', sans-serif;
    }


      
</style>
<nav class="Niagarafalls"><h1>NIAGARAFALLS</h1></nav>


<nav class="Machupicchu"><h1>MACHUPICCHU</h1></nav>

<nav class="cb"><h1>Cox's Bazar</h1></nav>



</style>
</body>
</html>